<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns="http://www.monogame.net/content">
  <Asset Type="Microsoft.Xna.Framework.Content.Pipeline.Processors.SpriteFontDescriptionProcessor">
    <Importer>FontDescriptionImporter</Importer>
    <Processor>FontDescriptionProcessor</Processor>
    <ProcessorParameters />
    <Content>
      <Asset Type="Microsoft.Xna.Framework.Content.Pipeline.Processors.FontDescription">
        <FontName>Arial</FontName>
        <Size>24</Size>
        <Spacing>0</Spacing>
        <UseKerning>true</UseKerning>
        <Style>Regular</Style>
        <CharacterRegions>
          <CharacterRegion>
            <Start> </Start>
            <End>~</End>
          </CharacterRegion>
        </CharacterRegions>
      </Asset>
    </Content>
  </Asset>
</XnaContent>
